.photo-grid__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}

@media screen and (min-width:320px) {
    .photo-grid__content {
        margin: 0 16px 64px;
        max-width: 100%;
    }
}

@media screen and (min-width:768px) {
    .photo-grid__content {
        margin: 0 24px 88px;
        max-width: calc(100% - (24px * 2));
    }
}

@media screen and (min-width:1024px) {
    .photo-grid__content {
        margin: 0 48px 92px;
        max-width: calc(100% - (48px * 2));
    }
}

@media screen and (min-width:1280px) {
    .photo-grid__content {
        margin: 0 48px 92px;
        max-width: calc(100% - (48px * 2));
    }
}